<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stealth</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="https://i.imgur.com/Vtejlul.jpeg">
    
    <meta name="description" content="slat.cc/mp6s">
<meta name="keywords" content="Discord bot, Stealth bot, Discord commands, stealth bot discord">
<meta name="author" content="mp6s">
<meta property="og:title" content="Stealth - Discord Bot">
<meta property="og:description" content="A useless discord bot.">
<meta property="og:image" content="https://i.imgur.com/Vtejlul.jpeg">
<meta property="og:url" content="https://mp6ss.github.io/stealth/">
<meta name="robots" content="index, follow">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        h1 {
            font-size: 3em;
            color: #7289DA;
            margin-bottom: 20px;
        }
        .bot-gif {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .invite-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #5865F2;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .invite-button:hover {
            background-color: #4752C4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>stealth</h1>
        <img src="https://media1.tenor.com/m/GaD0BVN1DrQAAAAC/stealth-stealthbot.gif" alt="Bot's Avatar" class="bot-gif">
        <p>A useless discord bot.</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1324444269125308456&permissions=8&integration_type=0&scope=bot" class="invite-button">Invite</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
